# NewsFeed

app/: build.gradle
app/src/androidTest/java/feed/news/com/newsfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.txt
app/src/main/java/feed/news/com/newsfeed/model/: Feed.java  FeedResponse.java
app/src/main/java/feed/news/com/newsfeed/service/: ReqeustInterface.java  RequestClient.java
app/src/main/java/feed/news/com/newsfeed/utils/: Utils.java
app/src/main/java/feed/news/com/newsfeed/view/: NewsActivity.java  NewsAdapter.java
app/src/main/res/layout/: activity_news.xml  news_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/feed/news/com/newsfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
